APP_ENV=development
NODE_ENV=development
APP_DEBUG=true
APP_KEY=sMx4J5kEu0c3JFLeIaZhYqxsXFhZwtz8
APP_TIMEZONE="Europe/Kiev"
APP_URL="http:/reporter.asd-team.com"

DB_HOST=localhost
DB_DATABASE=scotchbox
DB_USERNAME=root
DB_PASSWORD=root

BASE_URL=/public/